\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Cahier des charges}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Contenu}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Technologies utilis\'ees}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Probl\'ematique}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Contexte du projet}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Pr\'esentation de l'entreprise Autour de la Moto}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mise en place du site de vente en ligne}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Pr\'esentation de l\@inpenc@undefined@ {latin1}application de gestion de commandes}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Travaux r\'ealis\'es}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}R\'ealisation d'un site de vente en ligne}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}R\'ealisation d'une application de gestion de commandes}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Bilan}{4}{section.5}
