\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des charges}{4}{section.2}}
\newlabel{sec:Cahier des charges}{{2}{4}{Cahier des charges}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contenu}{4}{subsection.2.1}}
\newlabel{sub:Contenu}{{2.1}{4}{Contenu}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies utilis\'ees}{4}{subsection.2.2}}
\newlabel{sub:Technologies utilis\'ees}{{2.2}{4}{Technologies utilisées}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probl\'ematique}{4}{subsection.2.3}}
\newlabel{sub:Probl\'ematique}{{2.3}{4}{Problématique}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo que nous avons cr\'e\'e pour l'entreprise}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexte du projet}{5}{section.3}}
\newlabel{sec:Contexte du projet}{{3}{5}{Contexte du projet}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\'esentation de l'entreprise Autour de la Moto}{5}{subsection.3.1}}
\newlabel{sub:Pr\'esentation de l'entreprise Autour de la Moto}{{3.1}{5}{Présentation de l'entreprise Autour de la Moto}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mise en place du site de vente en ligne}{5}{subsection.3.2}}
\newlabel{sub:Mise en place du site de vente en ligne}{{3.2}{5}{Mise en place du site de vente en ligne}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pr\'esentation de l'application de gestion de commandes}{5}{subsection.3.3}}
\newlabel{sub:Pr\'esentation de l'application de gestion de commandes}{{3.3}{5}{Présentation de l'application de gestion de commandes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Travaux r\'ealis\'es}{6}{section.4}}
\newlabel{sec:Travaux r\'ealis\'es}{{4}{6}{Travaux réalisés}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\'ealisation d'un site de vente en ligne}{6}{subsection.4.1}}
\newlabel{sub:R\'ealisation d'un site de vente en ligne}{{4.1}{6}{Réalisation d'un site de vente en ligne}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\'ealisation d'une application de gestion de commandes}{6}{subsection.4.2}}
\newlabel{sub:R\'ealisation d'une application de gestion de commandes}{{4.2}{6}{Réalisation d'une application de gestion de commandes}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme d'activit\'e lors du passage d'une commande de la part d'un client sur le site}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cas d'utilisation du site}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de classe de l'application Java}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attributs de la classe Personne}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attributs de la classe Client}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attributs de la classe Produit}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attributs de la classe Commande}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Attributs de la classe Fournisseur}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Attributs de la classe Evenement}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\'ethodes de la classe ClientModel}}{12}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\'ethodes de la classe EvenementModel}}{12}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\'ethodes de la classe FournisseurModel}}{12}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\'ethodes de la classe CommandeModel}}{12}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\'ethodes de la classe ProduitModel}}{13}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cas d'utilisation de l'application Java}}{14}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilan}{15}{section.5}}
\newlabel{sec:Bilan}{{5}{15}{Bilan}{section.5}{}}
\bibdata{template_stage_L3.bib}
