\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des charges}{4}{section.2}}
\newlabel{sec:Cahier des charges}{{2}{4}{Cahier des charges}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contenu}{4}{subsection.2.1}}
\newlabel{sub:Contenu}{{2.1}{4}{Contenu}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies utilis\'ees}{4}{subsection.2.2}}
\newlabel{sub:Technologies utilis\'ees}{{2.2}{4}{Technologies utilisées}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probl\'ematique}{4}{subsection.2.3}}
\newlabel{sub:Probl\'ematique}{{2.3}{4}{Problématique}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexte du projet}{5}{section.3}}
\newlabel{sec:Contexte du projet}{{3}{5}{Contexte du projet}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\'esentation de l'entreprise Autour de la Moto}{5}{subsection.3.1}}
\newlabel{sub:Pr\'esentation de l'entreprise Autour de la Moto}{{3.1}{5}{Présentation de l'entreprise Autour de la Moto}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo que nous avons cr\'e\'e pour l'entreprise}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mise en place du site de vente en ligne}{5}{subsection.3.2}}
\newlabel{sub:Mise en place du site de vente en ligne}{{3.2}{5}{Mise en place du site de vente en ligne}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accueil du site}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Page d'inscription}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connexion \`a l'espace client}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espace du client connect\'e}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page Foire Aux Questions}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page de la fiche d'un produit}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Page de l'appercu du panier}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Page des coordonnees du destinataire et payeur}}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Page du choix du mode de paiement}}{7}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pr\'esentation de l'application de gestion de commandes}{7}{subsection.3.3}}
\newlabel{sub:Pr\'esentation de l'application de gestion de commandes}{{3.3}{7}{Présentation de l'application de gestion de commandes}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Onglet des commandes non trait\'e par l'entreprise}}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Onglet des commandes d\'ej\`a trait\'e par l'entreprise}}{7}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Onglet de la gestion des stocks de produit}}{7}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Onglet de gestion des produits (nom, prix, description ...)}}{7}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Onglet de gestion du cataloque des fournisseurs de l'entreprise}}{8}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Onglet de l'annuaire des clients de l'entreprise}}{8}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Onglet de gestion des \'ev\'enements auxquels l'entreprise participe}}{8}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Travaux r\'ealis\'es}{9}{section.4}}
\newlabel{sec:Travaux r\'ealis\'es}{{4}{9}{Travaux réalisés}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\'ealisation d'un site de vente en ligne}{9}{subsection.4.1}}
\newlabel{sub:R\'ealisation d'un site de vente en ligne}{{4.1}{9}{Réalisation d'un site de vente en ligne}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramme d'activit\'e lors du passage d'une commande de la part d'un client sur le site}}{9}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cas d'utilisation du site}}{10}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\'ealisation d'une application de gestion de commandes}{10}{subsection.4.2}}
\newlabel{sub:R\'ealisation d'une application de gestion de commandes}{{4.2}{10}{Réalisation d'une application de gestion de commandes}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramme de classe de l'application Java}}{11}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Attributs de la classe Personne}}{11}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Attributs de la classe Client}}{12}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Attributs de la classe Produit}}{12}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Attributs de la classe Commande}}{13}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Attributs de la classe Fournisseur}}{13}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Attributs de la classe Evenement}}{13}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces M\'ethodes de la classe ClientModel}}{14}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces M\'ethodes de la classe EvenementModel}}{14}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces M\'ethodes de la classe FournisseurModel}}{14}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces M\'ethodes de la classe CommandeModel}}{14}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces M\'ethodes de la classe ProduitModel}}{15}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cas d'utilisation de l'application Java}}{16}{figure.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilan}{17}{section.5}}
\newlabel{sec:Bilan}{{5}{17}{Bilan}{section.5}{}}
\citation{*}
\bibdata{template_stage_L3}
\bibcite{als}{als}
\bibcite{dev}{dev}
\bibcite{dupont}{Dup}
\bibcite{nuls}{Jan10}
\bibcite{latex}{lat}
\bibcite{resp}{Mar11}
\bibcite{op}{op}
\bibcite{swing}{RV04}
\bibcite{stack}{sta}
\bibcite{w3s}{w3s}
\bibcite{ws}{ws}
